<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.orgin.wealth</groupId>
		<artifactId>wealth-parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<artifactId>wealth-biz</artifactId>
	<packaging>jar</packaging>

	<name>wealth-biz</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.orgin.wealth</groupId>
			<artifactId>wealth-dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.orgin.wealth</groupId>
			<artifactId>wealth-utils</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- 打jar包时，排除测试配置文件 -->
					<excludes>
						<exclude>**/*-test.properties</exclude>
						<exclude>**/*-test.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
