jdbc.driver=org.mariadb.jdbc.Driver
jdbc.jdbcUrl=jdbc:mariadb:failover://db1.bw30mysql.com:3306,db2.bw30mysql.com:3306,db3.bw30mysql.com:3306/coupon?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&loadBalanceBlacklistTimeout=60&validConnectionTimeout=60&autoReconnect=true
jdbc.user=root
jdbc.password=mysql
jdbc.maxPoolSize=50
jdbc.minPoolSize=20
jdbc.initialPoolSize=30
jdbc.maxIdleTime=50
jdbc.checkoutTimeout=5000
jdbc.acquireRetryAttempts=30
jdbc.idleConnectionTestPeriod=50
jdbc.maxStatements=20


dubbo.registry.ip_1=zookpeer1.bw30hk.com
dubbo.registry.port_1=2181
dubbo.registry.ip_2=zookpeer2.bw30hk.com
dubbo.registry.port_2=2182
dubbo.registry.ip_3=zookpeer3.bw30hk.com
dubbo.registry.port_3=2183
dubbo.protocol.port=20883