log4j.rootLogger=INFO, stdout , zhgd
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p - %l%m%n

log4j.appender.zhgd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhgd.File=${catalina.home}/logs/zhgd.log
log4j.appender.zhgd.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.zhgd.layout=org.apache.log4j.PatternLayout
log4j.appender.zhgd.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p - %l%m%n
